susu-common/src/main/proto/client.proto

syntax = "proto3";

package com.susu.dfs.common.proto;

option java_multiple_files = true;
option java_package = "com.susu.dfs.common.model";

import "storage.proto";

/**
 *  认证信息
 */
message AuthenticateInfoRequest {
  string username = 1;
  string password = 2;
}

message AuthenticateInfoResponse {
  string token = 1;
}
/**
 *  创建文件夹
 */
message MkdirRequest {
  string path = 1;
  map<string, string> attr = 2;
}

/**
 *  创建文件
 */
message CreateFileRequest {
  string filename = 1;
  int64 fileSize = 2;
  map<string, string> attr = 3;
}

message CreateFileResponse {
  repeated StorageNode storages = 1;
  string filename = 2;
}

/**
 *  下载文件请求获取文件所在节点
 */
message GetStorageForFileRequest {
  string filename = 1;
}

message GetStorageForFileResponse {
  StorageNode storage = 1;
  string realFileName = 2;
}


/**
 *  读取文件属性
 */
message ReadAttrRequest {
  string filename = 1;
}

message ReadAttrResponse {
  map<string, string> attr = 1;
}

/**
 *  删除文件
 */
message RemoveFileRequest {
  string filename = 1;
}
