susu-common/src/main/proto/tracker.proto

syntax = "proto3";

package com.susu.dfs.common.proto;

option java_multiple_files = true;
option java_package = "com.susu.dfs.common.model";

import "file.proto";
import "storage.proto";

/**
 *  节点信息
 */
message TrackerNode {
  int32 index = 1;
  string hostname = 2;
  int32 port = 3;
}

/**
 *  集群之间互相传达的自身信息
 */
message TrackerAwareRequest {
  int32 index = 1;
  int32 trackerSize = 2;
  TrackerNode node = 3;
  repeated TrackerNode nodes = 4;
  bool isClient = 5;
}

/**
 *  重新分配一下槽位
 */
message RebalancedSlotsRequest {
  int32 rebalancedNodeId = 1;
}

/**
 *  新上线的节点信息
 */
message NewTrackerInfo {
  repeated RegisterRequest requests = 1;
}

/**
 *  槽位用于分片
 *    rebalanced 是否需要重平衡
 */
message TrackerSlots {
  map<int32, int32> oldSlots = 1;
  map<int32, int32> newSlots = 2;
  bool rebalanced = 3;
  int32 rebalancedNodeId = 4;
}

/**
 * 获取槽位数据
 */
message FetchMetaDataRequest {
  repeated int32 slots = 1;
  int32 nodeId = 2;
}

/**
 * 获取槽位数据响应
 */
message FetchMetaDataResponse {
  repeated Metadata files = 1;
  bool completed = 2;
  int32 nodeId = 3;
}

/**
 * 获取槽位数据工作完成
 */
message RebalancedFetchMetadataCompletedEvent {
  int32 rebalancedNodeId = 1;
}

/**
 * 刪除槽位数据工作完成
 */
message RebalancedRemoveMetadataCompletedEvent {
  int32 rebalancedNodeId = 1;
  int32 currentNodeId = 2;
}
